<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ja"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2023年の01月を振り返る - www.y103.org</title>

  
  <meta name="theme-color" />

  <meta name="description" content="毎月の振り返りを書き始めて3年目になった。思って居たよりは続けられている。振り返りを書くにあたり毎月のことを覚えられなくなってきたので年始から毎日書く日記も書き始めた。こちらも現状続いていて1月分で1万6千文字程度になった。若干日本語を書くときに迷いが減ったので良い訓練になっていそう。
ぎっくり腰
年始早々に人生で初めてぎっくり腰をやらかした。これがぎっくり腰か！という感じだったが言われてみれば近しい予兆のような物は以前から感じた事があった気がする。とりあえず、家を出られるようになった頃に整形外科で見て貰って良くなった。この日以来毎日のウォーキング以外にトレーニングを少し増やした。
舞台リコリス・リコイル
人生で初めて自ら主体的に舞台観劇に行った。（人生初舞台観劇自体は高校の芸術鑑賞の授業だった気がする。）感想としては想定を遙かに上回るクオリティで正直感動した。なんなら、アニメ本編より感動したかもしれない。ここ数年2.5次元の舞台公演が行われているが、何事も続いているのには訳があるのだなと思った。今まで食わず嫌いで観劇したことは無かったけど、2023年は新しいことにも挑戦していきたい。公演期間の丁度真ん中の日に見に行ったが、後日千秋楽のチケットの追加販売があったので迷わず買って千秋楽も観劇した。1月前半の記憶は殆ど舞台リコリス・リコイルで塗りつぶされている程度には衝撃的な体験だった。
すみだ水族館
年始明けに行く予定だったが、ぎっくり腰で延期していたので下旬の頃に行ってきた。内容は変わらずだが相変わらず中で水槽を見ながら珈琲が飲める体験は非常に良かった。水族館と直接関連は無いが、ソラマチに入っている飲食店テナントは結構良い物が揃っていた。今回はトリトンがあったので寿司を食べてきた他にも色々良さそうなテナントが多かった。次回行くときもソラマチで食事をしたい。
東急本店
2023年1月末で9年近く通っていた東急本店が閉店した。殆ど地下の売り場ばかり使っていたけど、上の階で買った名刺入れや袱紗は今でも使っている。最終日はお世話になっていた地下の店舗で買い物をした後、閉店の挨拶とシャッターが降りるのを見届けてきた。建て替えが終わるのは2027年だったはずだけど、終わったらまた見に行きたい。
OCN
長らく使っていたOCNのv6アルファのサービス終了のお知らせが来た。割と早い時期からIPoE（IPv4 over IPv6）ができるオプションで重宝していた。内容としては実質IPoE用のルータを月500円で貸し出すサービスなのだけど、このオプションが出て暫くした頃には通常のOCNでもIPoEができるようになり、オプションの必要性が無くなっていた。2年縛りがあったので解約せずに放置していたらサービス自体が終わることになった。ただ、終了が2024年でそれまで毎月500円払うのも勿体ないので解約の手続きを進めた。1日遅れたせいで500円損したけど仕方ない。
FF14
昨年から取り組んでいる潜水艦のレベリングに終わりが見えてきました。先行していた2隻についてはレベルが100に到達したのでパーツを新調しながらクリプトメリア・ピュアチタン回収と換金アイテム回収に1隻ずつ回しています。残りの2隻も90後半になってきたので来月くらいからはまとまった集金ができそう。
6.3が実装されて、アライアンスレイドを煉獄固定の方達と、極を他の知り合いの方達とクリアしてきた。年末の宣言通り、現状絶オメガは見送りの想定。
また、6.3でハウジングエリアの追加があったので長らくラベンダーの片隅に放置されていたFCハウスを引っ越すべく抽選に応募した。どこのLにするか割と悩んだが、エンピレアムのLが利便性と景観がよくそこに決めてFCで合計3口応募した所無事当選した。外装やら引っ越しやら潜水艦の強化で結構な金額を使ったのでしっかり潜水艦で回収していく。FCハウスがマケボのすぐ近くになったのは素晴らしい。
モンハン
煉獄零式固定のメンバーや、それ以前の固定メンバーを含め光の戦士達と一緒にプレイしている。ゲームで繋がったコミュニティもFF14を始めた当初から比べると大分広がったなと思う。モンハン自体はきっちり最新パッチには追従しており、2月上旬のアップデートも楽しみにしている。
アクアリウム
最近水族館によく行くようになったら、家に水槽を置いてアクアリウムをやりたくなってきたので色々調べている。まだ、具体的な動きは進めていないけれど60センチ水槽辺りを置くのが良さそうだなと思っている。
買った物
消耗品以外に何も無かった。
読んだ本

ささやくように恋を唄う: 7
地雷なんですか？地原さん(2)
百万回転生した私の日常１巻
百万回転生した私の日常２巻
つよくてニューゲームなラブコメ1
つよくてニューゲームなラブコメ2
つよくてニューゲームなラブコメ3
つよくてニューゲームなラブコメ4
つよくてニューゲームなラブコメ5
つよくてニューゲームなラブコメ6
プログラマーのためのCPU入門 ― CPUは如何にしてソフトウェアを高速に実行するか

個人的に推している出版社であるラムダノート社からプログラマーのためのCPU入門が出版された。まだ読み切れていないが、タイトルの通りプログラマにとってのCPUはどういった物なのか、現代のCPUは如何にして高速にソフトウェアを実行しようとしているのかが解りやすくまとまっている。私個人としては、雰囲気で理解していたCPUの挙動を一歩踏み込んだ解像度で理解できるようになる良書だと感じた。" />
  <meta name="author" content="yjuba" /><link rel="preload stylesheet" as="style" href="https://www.y103.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.y103.org/theme.png" />

  <link rel="preload" as="image" href="https://www.y103.org/android-chrome-512x512.png" />

  <link rel="preload" as="image" href="https://www.y103.org/twitter.svg" /><link rel="preload" as="image" href="https://www.y103.org/github.svg" /><link rel="preload" as="image" href="https://www.y103.org/bluesky.svg" />

  <script
    defer
    src="https://www.y103.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.y103.org/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.y103.org/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.1">
  <meta itemprop="name" content="2023年の01月を振り返る">
  <meta itemprop="description" content="2023年の01月を振り返る">
  <meta itemprop="datePublished" content="2023-02-05T13:52:04+00:00">
  <meta itemprop="dateModified" content="2023-02-05T13:52:04+00:00">
  <meta itemprop="wordCount" content="39">
  <meta itemprop="keywords" content="振り返り"><meta property="og:url" content="https://www.y103.org/post/2023/02/2023%E5%B9%B4%E3%81%AE01%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/">
  <meta property="og:site_name" content="www.y103.org">
  <meta property="og:title" content="2023年の01月を振り返る">
  <meta property="og:description" content="2023年の01月を振り返る">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-02-05T13:52:04+00:00">
    <meta property="article:modified_time" content="2023-02-05T13:52:04+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2023年の01月を振り返る">
  <meta name="twitter:description" content="2023年の01月を振り返る">

  <link rel="canonical" href="https://www.y103.org/post/2023/02/2023%E5%B9%B4%E3%81%AE01%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://www.y103.org/"
      >www.y103.org</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/yutaka_j08"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/yjuba"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./bluesky.svg)"
        href="https://bsky.app/profile/y103.org"
        target="_blank"
        rel="me"
      >bluesky</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">2023年の01月を振り返る</h1><div class="text-xs antialiased opacity-60"><time>2023/02/05</time><span class="mx-1">&middot;</span>
      <span>yjuba</span></div></header>

  <section><p>毎月の振り返りを書き始めて3年目になった。思って居たよりは続けられている。振り返りを書くにあたり毎月のことを覚えられなくなってきたので年始から毎日書く日記も書き始めた。こちらも現状続いていて1月分で1万6千文字程度になった。若干日本語を書くときに迷いが減ったので良い訓練になっていそう。</p>
<h2 id="ぎっくり腰">ぎっくり腰</h2>
<p>年始早々に人生で初めてぎっくり腰をやらかした。これがぎっくり腰か！という感じだったが言われてみれば近しい予兆のような物は以前から感じた事があった気がする。とりあえず、家を出られるようになった頃に整形外科で見て貰って良くなった。この日以来毎日のウォーキング以外にトレーニングを少し増やした。</p>
<h2 id="舞台リコリスリコイル">舞台リコリス・リコイル</h2>
<p>人生で初めて自ら主体的に舞台観劇に行った。（人生初舞台観劇自体は高校の芸術鑑賞の授業だった気がする。）感想としては想定を遙かに上回るクオリティで正直感動した。なんなら、アニメ本編より感動したかもしれない。ここ数年2.5次元の舞台公演が行われているが、何事も続いているのには訳があるのだなと思った。今まで食わず嫌いで観劇したことは無かったけど、2023年は新しいことにも挑戦していきたい。公演期間の丁度真ん中の日に見に行ったが、後日千秋楽のチケットの追加販売があったので迷わず買って千秋楽も観劇した。1月前半の記憶は殆ど舞台リコリス・リコイルで塗りつぶされている程度には衝撃的な体験だった。</p>
<h2 id="すみだ水族館">すみだ水族館</h2>
<p>年始明けに行く予定だったが、ぎっくり腰で延期していたので下旬の頃に行ってきた。内容は変わらずだが相変わらず中で水槽を見ながら珈琲が飲める体験は非常に良かった。水族館と直接関連は無いが、ソラマチに入っている飲食店テナントは結構良い物が揃っていた。今回はトリトンがあったので寿司を食べてきた他にも色々良さそうなテナントが多かった。次回行くときもソラマチで食事をしたい。</p>
<h2 id="東急本店">東急本店</h2>
<p>2023年1月末で9年近く通っていた東急本店が閉店した。殆ど地下の売り場ばかり使っていたけど、上の階で買った名刺入れや袱紗は今でも使っている。最終日はお世話になっていた地下の店舗で買い物をした後、閉店の挨拶とシャッターが降りるのを見届けてきた。建て替えが終わるのは2027年だったはずだけど、終わったらまた見に行きたい。</p>
<h2 id="ocn">OCN</h2>
<p>長らく使っていたOCNのv6アルファのサービス終了のお知らせが来た。割と早い時期からIPoE（IPv4 over IPv6）ができるオプションで重宝していた。内容としては実質IPoE用のルータを月500円で貸し出すサービスなのだけど、このオプションが出て暫くした頃には通常のOCNでもIPoEができるようになり、オプションの必要性が無くなっていた。2年縛りがあったので解約せずに放置していたらサービス自体が終わることになった。ただ、終了が2024年でそれまで毎月500円払うのも勿体ないので解約の手続きを進めた。1日遅れたせいで500円損したけど仕方ない。</p>
<h2 id="ff14">FF14</h2>
<p>昨年から取り組んでいる潜水艦のレベリングに終わりが見えてきました。先行していた2隻についてはレベルが100に到達したのでパーツを新調しながらクリプトメリア・ピュアチタン回収と換金アイテム回収に1隻ずつ回しています。残りの2隻も90後半になってきたので来月くらいからはまとまった集金ができそう。</p>
<p>6.3が実装されて、アライアンスレイドを煉獄固定の方達と、極を他の知り合いの方達とクリアしてきた。年末の宣言通り、現状絶オメガは見送りの想定。</p>
<p>また、6.3でハウジングエリアの追加があったので長らくラベンダーの片隅に放置されていたFCハウスを引っ越すべく抽選に応募した。どこのLにするか割と悩んだが、エンピレアムのLが利便性と景観がよくそこに決めてFCで合計3口応募した所無事当選した。外装やら引っ越しやら潜水艦の強化で結構な金額を使ったのでしっかり潜水艦で回収していく。FCハウスがマケボのすぐ近くになったのは素晴らしい。</p>
<h2 id="モンハン">モンハン</h2>
<p>煉獄零式固定のメンバーや、それ以前の固定メンバーを含め光の戦士達と一緒にプレイしている。ゲームで繋がったコミュニティもFF14を始めた当初から比べると大分広がったなと思う。モンハン自体はきっちり最新パッチには追従しており、2月上旬のアップデートも楽しみにしている。</p>
<h2 id="アクアリウム">アクアリウム</h2>
<p>最近水族館によく行くようになったら、家に水槽を置いてアクアリウムをやりたくなってきたので色々調べている。まだ、具体的な動きは進めていないけれど60センチ水槽辺りを置くのが良さそうだなと思っている。</p>
<h2 id="買った物">買った物</h2>
<p>消耗品以外に何も無かった。</p>
<h2 id="読んだ本">読んだ本</h2>
<ul>
<li>ささやくように恋を唄う: 7</li>
<li>地雷なんですか？地原さん(2)</li>
<li>百万回転生した私の日常１巻</li>
<li>百万回転生した私の日常２巻</li>
<li>つよくてニューゲームなラブコメ1</li>
<li>つよくてニューゲームなラブコメ2</li>
<li>つよくてニューゲームなラブコメ3</li>
<li>つよくてニューゲームなラブコメ4</li>
<li>つよくてニューゲームなラブコメ5</li>
<li>つよくてニューゲームなラブコメ6</li>
<li>プログラマーのためのCPU入門 ― CPUは如何にしてソフトウェアを高速に実行するか</li>
</ul>
<p>個人的に推している出版社であるラムダノート社からプログラマーのためのCPU入門が出版された。まだ読み切れていないが、タイトルの通りプログラマにとってのCPUはどういった物なのか、現代のCPUは如何にして高速にソフトウェアを実行しようとしているのかが解りやすくまとまっている。私個人としては、雰囲気で理解していたCPUの挙動を一歩踏み込んだ解像度で理解できるようになる良書だと感じた。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://www.y103.org/post/2023/03/2023%E5%B9%B4%E3%81%AE02%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2023年の02月を振り返る</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://www.y103.org/post/2023/01/gpg-agent%E3%81%8Cwin32-openssh%E3%81%AE%E3%82%A8%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%81%97%E3%81%9F/"
      ><span>gpg-agentがWin32-OpenSSHのエミュレーションをサポートした</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">www.y103.org is licensed under CC-BY-4.0.</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
