<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2023年の07月を振り返る - www.y103.org</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="7月の前半は右手の痛みと息苦しさに悩まされる1ヶ月となりました。流石におかしいと思い耳鼻科に行ったところいつもの副鼻腔炎だったので、おかしいと感じたら早めに病院に行くべきだと反省しました。因果関係は分かりませんが、鼻づまりが改善したところ右手の痛みも治まりました。
後半はドラクエ11Sに殆どの時間を費やしました。相当出遅れた時期のプレイですが非常によく出来たドラクエらしいドラクエという感想でした。大体のコンテンツはやったのですが、まだ触れていないコンテンツも残っているのでぼちぼち触っていこうと思います。
8月にやりたいこと ふるさと納税 7月に多少枠を消化したので、8月も引き続き消化していきたいと思います。食品類はある程度貰ったので、日用雑貨を貰おうと思っています。
7月にやりたかったこと チューナーレステレビの導入 法人向けのチューナーレスブラビアはSONYに見積もりを依頼したのですが、個人向けには販売していないと断られてしまいました。一部ネットショップに取り扱いはあるのですが一旦様子見に転じています。
ブログのテーマ変更 残念ながら未着手。
ふるさと納税 唯一進展がありました。冷凍のハンバーグとホタテを貰いましたが、まだ届いていないので感想はありません。
FF14 相変わらずエキルレと潜水艦を継続しています。トークンの使い道が無くなってきたので細々とマンダヴィルウェポンの作成を始めました。今回の武器強化クエストは現状トークンばかりなので今くらいのプレイスタイルでコツコツやるには丁度良いですね。特定コンテンツの周回は辛いので最近は方針を転換しているのでしょうか。
PLLで発表されたグラフィックスアップデートに伴う性能要件の変更が思ったより大きかったので、真面目にRTX2070 Superからの買い換えの検討を始めました。
仕事 暫くKeycloakと格闘しています。特にカスタムテーマ周りが思い通りに進まないので苦労しています。keycloakify が助けになりそうなのですが、日本語はおろか英語でもあまり情報が無いのでかなり手間取っています。ある程度理解が進んだら、公な場に情報を残したいと思います。
買った物 TIMEMORE Black Mirror Basic&#43; コーヒースケール STORUS スマートマネークリップ Anker Eufy Smart Scale P2 Pro いずれもプライムデーで購入しました。コーヒースケールは長らくハリオのスケールを使っていたのですが、お湯を落とした際の反応速度がもう少し速いスケールが欲しかったので買い換えました。反応速度には満足していますが自動スタートはあまり合わなかったのでOFFにしています。
マネークリップは、Twitterで見かけて良さそうだったので狙っていたのですが、思った以上に安くなったので購入しました。今までもPORTERの薄い財布を使っていたのですが、貨幣を使う回数がかなり減ったのと、カードの枚数が整理できたこともあり思い切って乗り換えました。非常にコンパクトになったので、結果的には非常に満足しています。若干入れているカードが曲がりますが、カードを固定する以上はやむを得ないので割り切っています。
体重計は、いままでオムロンの体重計を使っていたのですが、以下の理由から乗り換えました。どちらの問題も解決したので満足しています。
バックグラウンドでのデータの転送に失敗することが増えた Fitbitとの連携ができない（APIを利用してデータを取り出すことも難しい） 読んだ本 地雷なんですか？地原さん(3) 現実もたまには嘘をつく4 廃バスに住む ４ ゴルゴ13 1 ~ 55 ゴルゴ13が1～55巻まで1冊あたり55円で販売されていたのでまとめ買いしました。" />
  <meta name="author" content="yjuba" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.y103.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://www.y103.org/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.y103.org/android-chrome-512x512.png" />
  
  

  
  
  <link rel="preload" as="image" href="https://www.y103.org/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.y103.org/github.svg" />
  
  

  
  
  <script
    defer
    src="https://www.y103.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://www.y103.org/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.y103.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
  
  
  <meta itemprop="name" content="2023年の07月を振り返る">
<meta itemprop="description" content="2023年の07月を振り返る"><meta itemprop="datePublished" content="2023-08-08T14:06:53+00:00" />
<meta itemprop="dateModified" content="2023-08-08T14:06:53+00:00" />
<meta itemprop="wordCount" content="48">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="2023年の07月を振り返る" />
<meta property="og:description" content="2023年の07月を振り返る" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.y103.org/post/2023/08/2023%E5%B9%B4%E3%81%AE07%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-08T14:06:53+00:00" />
<meta property="article:modified_time" content="2023-08-08T14:06:53+00:00" />

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2023年の07月を振り返る"/>
<meta name="twitter:description" content="2023年の07月を振り返る"/>

  
  
  
  <link rel="canonical" href="https://www.y103.org/post/2023/08/2023%E5%B9%B4%E3%81%AE07%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://www.y103.org/"
      >www.y103.org</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/yutaka_j08"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/yjuba"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      
<article>
    <header id="post-header">
        <h1>2023年の07月を振り返る</h1>
        <div>
            <time>August 8, 2023</time>
            </div>
    </header><p>7月の前半は右手の痛みと息苦しさに悩まされる1ヶ月となりました。流石におかしいと思い耳鼻科に行ったところいつもの副鼻腔炎だったので、おかしいと感じたら早めに病院に行くべきだと反省しました。因果関係は分かりませんが、鼻づまりが改善したところ右手の痛みも治まりました。</p>
<p>後半はドラクエ11Sに殆どの時間を費やしました。相当出遅れた時期のプレイですが非常によく出来たドラクエらしいドラクエという感想でした。大体のコンテンツはやったのですが、まだ触れていないコンテンツも残っているのでぼちぼち触っていこうと思います。</p>
<h2 id="8月にやりたいこと">8月にやりたいこと</h2>
<h3 id="ふるさと納税">ふるさと納税</h3>
<p>7月に多少枠を消化したので、8月も引き続き消化していきたいと思います。食品類はある程度貰ったので、日用雑貨を貰おうと思っています。</p>
<h2 id="7月にやりたかったこと">7月にやりたかったこと</h2>
<h3 id="チューナーレステレビの導入">チューナーレステレビの導入</h3>
<p>法人向けのチューナーレスブラビアはSONYに見積もりを依頼したのですが、個人向けには販売していないと断られてしまいました。一部ネットショップに取り扱いはあるのですが一旦様子見に転じています。</p>
<h3 id="ブログのテーマ変更">ブログのテーマ変更</h3>
<p>残念ながら未着手。</p>
<h3 id="ふるさと納税-1">ふるさと納税</h3>
<p>唯一進展がありました。冷凍のハンバーグとホタテを貰いましたが、まだ届いていないので感想はありません。</p>
<h2 id="ff14">FF14</h2>
<p>相変わらずエキルレと潜水艦を継続しています。トークンの使い道が無くなってきたので細々とマンダヴィルウェポンの作成を始めました。今回の武器強化クエストは現状トークンばかりなので今くらいのプレイスタイルでコツコツやるには丁度良いですね。特定コンテンツの周回は辛いので最近は方針を転換しているのでしょうか。</p>
<p>PLLで発表されたグラフィックスアップデートに伴う性能要件の変更が思ったより大きかったので、真面目にRTX2070 Superからの買い換えの検討を始めました。</p>
<h2 id="仕事">仕事</h2>
<p>暫くKeycloakと格闘しています。特にカスタムテーマ周りが思い通りに進まないので苦労しています。<a href="https://github.com/keycloakify/keycloakify" target="_blank">keycloakify</a>
が助けになりそうなのですが、日本語はおろか英語でもあまり情報が無いのでかなり手間取っています。ある程度理解が進んだら、公な場に情報を残したいと思います。</p>
<h2 id="買った物">買った物</h2>
<ul>
<li>TIMEMORE Black Mirror Basic+ コーヒースケール</li>
<li>STORUS スマートマネークリップ</li>
<li>Anker Eufy Smart Scale P2 Pro</li>
</ul>
<p>いずれもプライムデーで購入しました。コーヒースケールは長らくハリオのスケールを使っていたのですが、お湯を落とした際の反応速度がもう少し速いスケールが欲しかったので買い換えました。反応速度には満足していますが自動スタートはあまり合わなかったのでOFFにしています。</p>
<p>マネークリップは、Twitterで見かけて良さそうだったので狙っていたのですが、思った以上に安くなったので購入しました。今までもPORTERの薄い財布を使っていたのですが、貨幣を使う回数がかなり減ったのと、カードの枚数が整理できたこともあり思い切って乗り換えました。非常にコンパクトになったので、結果的には非常に満足しています。若干入れているカードが曲がりますが、カードを固定する以上はやむを得ないので割り切っています。</p>
<p>体重計は、いままでオムロンの体重計を使っていたのですが、以下の理由から乗り換えました。どちらの問題も解決したので満足しています。</p>
<ul>
<li>バックグラウンドでのデータの転送に失敗することが増えた</li>
<li>Fitbitとの連携ができない（APIを利用してデータを取り出すことも難しい）</li>
</ul>
<h2 id="読んだ本">読んだ本</h2>
<ul>
<li>地雷なんですか？地原さん(3)</li>
<li>現実もたまには嘘をつく4</li>
<li>廃バスに住む ４</li>
<li>ゴルゴ13 1 ~ 55</li>
</ul>
<p>ゴルゴ13が1～55巻まで1冊あたり55円で販売されていたのでまとめ買いしました。</p>
</article>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://www.y103.org/">www.y103.org</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
