<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2021年の06月を振り返る - www.y103.org</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="バタバタしていますが、滑り込みで書き上げます。
仕事関係 相変わらずスライドを作ることが殆どです。
関係ない案件の差し込みも入っていますが、エンジニアというよりは便利屋という感じの立ち回りのため、 その時々に合わせて色んな事をしています。
また、昨日職域摂取でモデルナのワクチンを接種しました。こちらの体調変化等は落ち着いたらまた別の記事にまとめようと思います。
プライベート マンション購入 今月25日に無事住宅ローンが行使され、マンションの引き渡しを受けました。住民票の移動、ハウスクリーニングは完了しており、これから引っ越しと家具・家電の搬入が待っています。
こちらも、一通り落ち着いたら別の記事にまとめる予定です。
FF14 6月から始まったモルボルチャレンジ（新生～紅蓮分）が無事完了しました。事前情報通り、苦労したのは律動4層とアルファ4層の2つでした。苦労したと言っても、どちらも4日ほどで終えているので集中して取り組めば通して1ヶ月掛からない程度だと思います。他の層については、基本1日で終えられる層が殆どだったと記憶しています。
事前準備は、レベリングやラーニングを含めて複数人で進めた方が楽なので、青魔固定を組む場合は固定でそれらを進めるのも良いと思います。
他は特に何もしていないので、暁月までに復習も兼ねて絶アレキあたり行っておきたいという気持ちがあります。（手持ちのトークンが少ないので絶バハも行きたいといえば行きたい）
買った物 マンション 冷蔵庫 Panasonic NR-F507PX-W エアコン DAIKIN AR22YAS　x2 L2スイッチ YAMAHA SWX2110-8G KOIZUMI スライドコンセント AE42172E Philips Hue White and Color Ambiance x4 マンションは言わずもがな。併せて小さかった冷蔵庫と部屋に設置する分のエアコンを2台購入しました。どちらもヨドバシカメラで購入しました、価格調整にも応じて頂き大変助かりました。
冷蔵庫はどこが良いか会社のSlackで相談したところ、Panasonicが優秀ということだったのでPanasonicを購入。コンプレッサーが上部にあり、下段に十分がスペースが取れるのと、比較的故障が少ないとのこと。左右どちらかに開く形だと、引っ越した場合に不便があるかも知れないと思ったので観音開きのタイプを選択しました。また、引き出しが100％引き出せるため、奥の物も取り出しやすいのは好印象でした。冷凍庫もかなり大きくなったので、ふるさと納税が捗りそうです。
エアコンはTwitterで相談していましたが、皆さんダイキン推しのためダイキンにしました。前の家ではダイキンのエアコンを使っており、空気清浄機もダイキンなので特に迷うこともありませんでした。換気が出来るモデルもありましたが、既に配管を通している都合使えないため換気機能はパスしました。代わりに、その他の機能は一通り付いた上位のモデルに落ち着きました。
YAMAHAのSWX2110-8Gは新居のルータと各部屋の間をつなぐスイッチとして購入しました。元々壁に固定された安いL2のハブが入っているのですが、不満なので取り替えることにしました。今はネットギアのL2スイッチを使っているのでそれでも良かったのですが、他の機材がYAMAHAで統一されており、LANのMAP機能も便利に利用しているのでこれを機に全てYAMAHA化することにしました。
シーリングライトは散々悩んでいる部分です。
当初はHueで統一しようかと思っていたのですが、E26のホワイトグラデーションが廃盤という噂で、実際に在庫も無くフルカラーのタイプは高いため途方に暮れていました。
その後、固定メンバからオーデリックが良いと紹介され散々調べて悩みましたが、スマートスピーカーとの連動のために5万円の謎タブレットが必須な所、リモコンがBluetoothの為Nature Remoからも使えず、アプリの評判も散々なため一旦諦めました。デザインは好みで機能面も要件を満たしていたので、残念ではあります。
結果的にスライドコンセントとHueの組み合わせに回帰しましたが、光量が足りるかやや不安視しているためとりあえず1部屋分だけ購入しました。問題なければリビングも同様の形とする予定です。
Hueは使い始めて2年ほど経ちますが、かなり安定して動いており非常に満足度が高いです、高いだけはありますね。初期はスイッチで使っていましたが、Google Homeを導入して以来手放せなくなりました。Hueブリッジが常時青く光はワンルームに住む場合には気になるので、消灯出来ると嬉しいですね。あと、E26のホワイトグラデーションは何とか復活して欲しいです。フルカラーでも良いのですが、如何せん1つ7000円は高い･･･
読んだ書籍 幸せカナコの殺し屋生活（４） 幸せカナコの殺し屋生活（５） 幼女戦記（21） 白聖女と黒牧師（８） 水曜姉弟（１） ヒナちゃんチェンジ 1 最初の4冊は引き続き追いかけているシリーズ。幼女戦記も好きですが、白聖女と黒牧師は安心感があります。
水曜姉弟はTwitterで見かけたので購入しました、続きも追いかけると思います。ヒナちゃんチェンジもTwitterで見かけたのですが、あまり得意な感じでは無かったので保留です。" />
  <meta name="author" content="yjuba" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.y103.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://www.y103.org/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.y103.org/android-chrome-512x512.png" />
  
  

  
  
  <link rel="preload" as="image" href="https://www.y103.org/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.y103.org/github.svg" />
  
  

  
  
  <script
    defer
    src="https://www.y103.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://www.y103.org/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.y103.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
  
  
  <meta itemprop="name" content="2021年の06月を振り返る">
<meta itemprop="description" content="2021年の06月を振り返る"><meta itemprop="datePublished" content="2021-06-30T20:41:38+09:00" />
<meta itemprop="dateModified" content="2021-06-30T20:41:38+09:00" />
<meta itemprop="wordCount" content="57">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="2021年の06月を振り返る" />
<meta property="og:description" content="2021年の06月を振り返る" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.y103.org/post/2021/06/2021%E5%B9%B4%E3%81%AE06%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-30T20:41:38+09:00" />
<meta property="article:modified_time" content="2021-06-30T20:41:38+09:00" />

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2021年の06月を振り返る"/>
<meta name="twitter:description" content="2021年の06月を振り返る"/>

  
  
  
  <link rel="canonical" href="https://www.y103.org/post/2021/06/2021%E5%B9%B4%E3%81%AE06%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://www.y103.org/"
      >www.y103.org</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/yutaka_j08"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/yjuba"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      
<article>
    <header id="post-header">
        <h1>2021年の06月を振り返る</h1>
        <div>
            <time>June 30, 2021</time>
            </div>
    </header><p>バタバタしていますが、滑り込みで書き上げます。</p>
<h1 id="仕事関係">仕事関係</h1>
<p>相変わらずスライドを作ることが殆どです。</p>
<p>関係ない案件の差し込みも入っていますが、エンジニアというよりは便利屋という感じの立ち回りのため、
その時々に合わせて色んな事をしています。</p>
<p>また、昨日職域摂取でモデルナのワクチンを接種しました。こちらの体調変化等は落ち着いたらまた別の記事にまとめようと思います。</p>
<h1 id="プライベート">プライベート</h1>
<h2 id="マンション購入">マンション購入</h2>
<p>今月25日に無事住宅ローンが行使され、マンションの引き渡しを受けました。住民票の移動、ハウスクリーニングは完了しており、これから引っ越しと家具・家電の搬入が待っています。</p>
<p>こちらも、一通り落ち着いたら別の記事にまとめる予定です。</p>
<h2 id="ff14">FF14</h2>
<p>6月から始まったモルボルチャレンジ（新生～紅蓮分）が無事完了しました。事前情報通り、苦労したのは律動4層とアルファ4層の2つでした。苦労したと言っても、どちらも4日ほどで終えているので集中して取り組めば通して1ヶ月掛からない程度だと思います。他の層については、基本1日で終えられる層が殆どだったと記憶しています。</p>
<p>事前準備は、レベリングやラーニングを含めて複数人で進めた方が楽なので、青魔固定を組む場合は固定でそれらを進めるのも良いと思います。</p>
<p>他は特に何もしていないので、暁月までに復習も兼ねて絶アレキあたり行っておきたいという気持ちがあります。（手持ちのトークンが少ないので絶バハも行きたいといえば行きたい）</p>
<h1 id="買った物">買った物</h1>
<ul>
<li>マンション</li>
<li>冷蔵庫 Panasonic NR-F507PX-W</li>
<li>エアコン DAIKIN AR22YAS　x2</li>
<li>L2スイッチ YAMAHA SWX2110-8G</li>
<li>KOIZUMI スライドコンセント AE42172E</li>
<li>Philips Hue White and Color Ambiance x4</li>
</ul>
<p>マンションは言わずもがな。併せて小さかった冷蔵庫と部屋に設置する分のエアコンを2台購入しました。どちらもヨドバシカメラで購入しました、価格調整にも応じて頂き大変助かりました。</p>
<p>冷蔵庫はどこが良いか会社のSlackで相談したところ、Panasonicが優秀ということだったのでPanasonicを購入。コンプレッサーが上部にあり、下段に十分がスペースが取れるのと、比較的故障が少ないとのこと。左右どちらかに開く形だと、引っ越した場合に不便があるかも知れないと思ったので観音開きのタイプを選択しました。また、引き出しが100％引き出せるため、奥の物も取り出しやすいのは好印象でした。冷凍庫もかなり大きくなったので、ふるさと納税が捗りそうです。</p>
<p>エアコンはTwitterで相談していましたが、皆さんダイキン推しのためダイキンにしました。前の家ではダイキンのエアコンを使っており、空気清浄機もダイキンなので特に迷うこともありませんでした。換気が出来るモデルもありましたが、既に配管を通している都合使えないため換気機能はパスしました。代わりに、その他の機能は一通り付いた上位のモデルに落ち着きました。</p>
<p>YAMAHAのSWX2110-8Gは新居のルータと各部屋の間をつなぐスイッチとして購入しました。元々壁に固定された安いL2のハブが入っているのですが、不満なので取り替えることにしました。今はネットギアのL2スイッチを使っているのでそれでも良かったのですが、他の機材がYAMAHAで統一されており、LANのMAP機能も便利に利用しているのでこれを機に全てYAMAHA化することにしました。</p>
<p>シーリングライトは散々悩んでいる部分です。</p>
<p>当初はHueで統一しようかと思っていたのですが、E26のホワイトグラデーションが廃盤という噂で、実際に在庫も無くフルカラーのタイプは高いため途方に暮れていました。</p>
<p>その後、固定メンバからオーデリックが良いと紹介され散々調べて悩みましたが、スマートスピーカーとの連動のために5万円の謎タブレットが必須な所、リモコンがBluetoothの為Nature Remoからも使えず、アプリの評判も散々なため一旦諦めました。デザインは好みで機能面も要件を満たしていたので、残念ではあります。</p>
<p>結果的にスライドコンセントとHueの組み合わせに回帰しましたが、光量が足りるかやや不安視しているためとりあえず1部屋分だけ購入しました。問題なければリビングも同様の形とする予定です。</p>
<p>Hueは使い始めて2年ほど経ちますが、かなり安定して動いており非常に満足度が高いです、高いだけはありますね。初期はスイッチで使っていましたが、Google Homeを導入して以来手放せなくなりました。Hueブリッジが常時青く光はワンルームに住む場合には気になるので、消灯出来ると嬉しいですね。あと、E26のホワイトグラデーションは何とか復活して欲しいです。フルカラーでも良いのですが、如何せん1つ7000円は高い･･･</p>
<h1 id="読んだ書籍">読んだ書籍</h1>
<ul>
<li>幸せカナコの殺し屋生活（４）</li>
<li>幸せカナコの殺し屋生活（５）</li>
<li>幼女戦記（21）</li>
<li>白聖女と黒牧師（８）</li>
<li>水曜姉弟（１）</li>
<li>ヒナちゃんチェンジ 1</li>
</ul>
<p>最初の4冊は引き続き追いかけているシリーズ。幼女戦記も好きですが、白聖女と黒牧師は安心感があります。</p>
<p>水曜姉弟はTwitterで見かけたので購入しました、続きも追いかけると思います。ヒナちゃんチェンジもTwitterで見かけたのですが、あまり得意な感じでは無かったので保留です。</p>
</article>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://www.y103.org/">www.y103.org</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
