<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ja"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2026年04月を振り返る - www.y103.org</title>

  
  <meta name="theme-color" />

  <meta name="description" content="02月03月は後追いになってしまいましたが、04月はなんとかなりそうです。今日はGWの中日で平日かつ出社日でした。やや疲弊していますが、GW明けのリハビリとしては良い日だったと思います。
04月にやりたかったこと
健康診断を乗り切る
昨年と違う病院という事を前々日に知りました。家からは近いので徒歩で向かいましたが、オフィスビルの1フロアをぶち抜いている事に気づかず入るのに苦労しました。
結果は昨年同様微妙でしたが、鎮静剤の効きが良かったため胃カメラのダメージが少なく済みました。トータルでは良かったと思います。
05月にやりたいこと
減量
少なくとも、04月の平均体重は下回りたい。
7.5絶の準備
一番大切なメンバー集めは終わっているので、自分自身の体調や体力作りをしたいと思います。
Fitbitの新調
長らくSense 2を使っていますが、バッテリーが持たなくなってきたので新調を検討しています。これを書いている最中、ふとググったら噂されていたFitbit Airの情報が公開されていました。書き終わったら検討します。
仕事
直近は残業時間がかさんでいます。先月から続いてるRADIUS絡みの案件で想定された範囲を超えて関与しているので致し方ない部分はあるのですが。とにかく、絶までに落ち着かせたいので走れるうちに頑張って走っています。大枠として私が果たすべき責務の部分は大分落ち着いてきたので、この調子であれば何とかなるでしょう。
本業の認証・認可周りは大きな動きは無く、粛々と溜まっている課題を片付ける日々が続いています。
最近使用しているエージェント・モデル
過去を遡れると面白そうなので書いておきます。前提として、業務で明らかに影響があったのはOpus 4がリリースされた後のClaude Codeでした。そこからは暫くClaude Code一本で、GPT 5.4がでたあたりからレビュー用としてCodexも使用しています。Copilot CLIは触ったのみです。他のツールは触れたことがありません。
04月の利用状況は以下の通りでした。

Codex

モデル: GPT 5.5
用途: highでプランの作成、lowでプランの実装


Claude Code

モデル: Opus 4.7
用途: Codexが作成したプランと実装のレビュー



03月くらいまでは逆だったのですが、以下の理由から04月は役割が入れ替わりました。

ClaudeのAPIが色んな意味で不安定
GPT 5.5の登場でGPTのレスポンスが早くなったこと

逆にClaudeは不安定かつ遅くなっている
特にGPT 5.5 lowが早くて不満が少ない



趣味
FF14
7.5の実装、絶の内容確定、8.0拡張の発表と色々ありました。7.5が来るまではモグコレついでにFLを走り、7.5実装後のGWは極のトーテム99個を目指して走りきりました。とりあえず、絶まではぼちぼちやっていくだけになりそうです。
買った物
ドーロライトパンツはユニクロのチノパンが傷んできたので、普段着の代わりに買いました。動きやすくカジュアル過ぎないので気に入っています。除湿機は一時期湿度が酷かったので買いましたが、気温が上がってきたので暫く出番は無さそうです。
Wave XLR Mk.2はAG03の代替機として購入しました。マイクのゲインが大分増えたので、Discordの音量調整をOFFで運用できるのは助かっています。割とBridgeCastと悩みましたが、AI曰く私の用途ならこっちと言われたので一旦こっちを購入しました。絶を通して使ってみて様子を見てみるつもりです。

THE NORTH FACE ドーロライトパンツ
CORONA 除湿機 CD-P63A3(W)
Elgato Wave XLR MK.2

終わりに
とりあえず04月分は何とか通常通り書けたので安心しています。05月分も絶が始まるまでに書けば大丈夫でしょう。" />
  <meta name="author" content="yjuba" /><link rel="preload stylesheet" as="style" href="https://www.y103.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.y103.org/theme.png" />

  <link rel="preload" as="image" href="https://www.y103.org/android-chrome-512x512.png" />

  <link rel="preload" as="image" href="https://www.y103.org/twitter.svg" /><link rel="preload" as="image" href="https://www.y103.org/github.svg" /><link rel="preload" as="image" href="https://www.y103.org/bluesky.svg" />

  <script
    defer
    src="https://www.y103.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.y103.org/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.y103.org/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.1">
  <meta itemprop="name" content="2026年04月を振り返る">
  <meta itemprop="description" content="2026年04月を振り返る">
  <meta itemprop="datePublished" content="2026-05-07T14:17:39+00:00">
  <meta itemprop="dateModified" content="2026-05-07T14:17:39+00:00">
  <meta itemprop="wordCount" content="67">
  <meta itemprop="keywords" content="振り返り"><meta property="og:url" content="https://www.y103.org/post/2026/05/2026%E5%B9%B404%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/">
  <meta property="og:site_name" content="www.y103.org">
  <meta property="og:title" content="2026年04月を振り返る">
  <meta property="og:description" content="2026年04月を振り返る">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-05-07T14:17:39+00:00">
    <meta property="article:modified_time" content="2026-05-07T14:17:39+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026年04月を振り返る">
  <meta name="twitter:description" content="2026年04月を振り返る">

  <link rel="canonical" href="https://www.y103.org/post/2026/05/2026%E5%B9%B404%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://www.y103.org/"
      >www.y103.org</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/yutaka_j08"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/yjuba"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./bluesky.svg)"
        href="https://bsky.app/profile/y103.org"
        target="_blank"
        rel="me"
      >bluesky</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">2026年04月を振り返る</h1><div class="text-xs antialiased opacity-60"><time>2026/05/07</time><span class="mx-1">&middot;</span>
      <span>yjuba</span></div></header>

  <section><p>02月03月は後追いになってしまいましたが、04月はなんとかなりそうです。今日はGWの中日で平日かつ出社日でした。やや疲弊していますが、GW明けのリハビリとしては良い日だったと思います。</p>
<h2 id="04月にやりたかったこと">04月にやりたかったこと</h2>
<h3 id="健康診断を乗り切る">健康診断を乗り切る</h3>
<p>昨年と違う病院という事を前々日に知りました。家からは近いので徒歩で向かいましたが、オフィスビルの1フロアをぶち抜いている事に気づかず入るのに苦労しました。</p>
<p>結果は昨年同様微妙でしたが、鎮静剤の効きが良かったため胃カメラのダメージが少なく済みました。トータルでは良かったと思います。</p>
<h2 id="05月にやりたいこと">05月にやりたいこと</h2>
<h3 id="減量">減量</h3>
<p>少なくとも、04月の平均体重は下回りたい。</p>
<h3 id="75絶の準備">7.5絶の準備</h3>
<p>一番大切なメンバー集めは終わっているので、自分自身の体調や体力作りをしたいと思います。</p>
<h3 id="fitbitの新調">Fitbitの新調</h3>
<p>長らくSense 2を使っていますが、バッテリーが持たなくなってきたので新調を検討しています。これを書いている最中、ふとググったら噂されていたFitbit Airの情報が公開されていました。書き終わったら検討します。</p>
<h2 id="仕事">仕事</h2>
<p>直近は残業時間がかさんでいます。先月から続いてるRADIUS絡みの案件で想定された範囲を超えて関与しているので致し方ない部分はあるのですが。とにかく、絶までに落ち着かせたいので走れるうちに頑張って走っています。大枠として私が果たすべき責務の部分は大分落ち着いてきたので、この調子であれば何とかなるでしょう。</p>
<p>本業の認証・認可周りは大きな動きは無く、粛々と溜まっている課題を片付ける日々が続いています。</p>
<h2 id="最近使用しているエージェントモデル">最近使用しているエージェント・モデル</h2>
<p>過去を遡れると面白そうなので書いておきます。前提として、業務で明らかに影響があったのはOpus 4がリリースされた後のClaude Codeでした。そこからは暫くClaude Code一本で、GPT 5.4がでたあたりからレビュー用としてCodexも使用しています。Copilot CLIは触ったのみです。他のツールは触れたことがありません。</p>
<p>04月の利用状況は以下の通りでした。</p>
<ul>
<li>Codex
<ul>
<li>モデル: GPT 5.5</li>
<li>用途: highでプランの作成、lowでプランの実装</li>
</ul>
</li>
<li>Claude Code
<ul>
<li>モデル: Opus 4.7</li>
<li>用途: Codexが作成したプランと実装のレビュー</li>
</ul>
</li>
</ul>
<p>03月くらいまでは逆だったのですが、以下の理由から04月は役割が入れ替わりました。</p>
<ul>
<li>ClaudeのAPIが色んな意味で不安定</li>
<li>GPT 5.5の登場でGPTのレスポンスが早くなったこと
<ul>
<li>逆にClaudeは不安定かつ遅くなっている</li>
<li>特にGPT 5.5 lowが早くて不満が少ない</li>
</ul>
</li>
</ul>
<h2 id="趣味">趣味</h2>
<h3 id="ff14">FF14</h3>
<p>7.5の実装、絶の内容確定、8.0拡張の発表と色々ありました。7.5が来るまではモグコレついでにFLを走り、7.5実装後のGWは極のトーテム99個を目指して走りきりました。とりあえず、絶まではぼちぼちやっていくだけになりそうです。</p>
<h2 id="買った物">買った物</h2>
<p>ドーロライトパンツはユニクロのチノパンが傷んできたので、普段着の代わりに買いました。動きやすくカジュアル過ぎないので気に入っています。除湿機は一時期湿度が酷かったので買いましたが、気温が上がってきたので暫く出番は無さそうです。</p>
<p>Wave XLR Mk.2はAG03の代替機として購入しました。マイクのゲインが大分増えたので、Discordの音量調整をOFFで運用できるのは助かっています。割とBridgeCastと悩みましたが、AI曰く私の用途ならこっちと言われたので一旦こっちを購入しました。絶を通して使ってみて様子を見てみるつもりです。</p>
<ul>
<li>THE NORTH FACE ドーロライトパンツ</li>
<li>CORONA 除湿機 CD-P63A3(W)</li>
<li>Elgato Wave XLR MK.2</li>
</ul>
<h2 id="終わりに">終わりに</h2>
<p>とりあえず04月分は何とか通常通り書けたので安心しています。05月分も絶が始まるまでに書けば大丈夫でしょう。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://www.y103.org/post/2026/08/2026%E5%B9%B405%E6%9C%8807%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2026年05月～07月を振り返る</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://www.y103.org/post/2026/03/2026%E5%B9%B402%E6%9C%88%E3%81%A803%E6%9C%88%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/"
      ><span>2026年02月と03月を振り返る</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">www.y103.org is licensed under CC-BY-4.0.</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
